# input
DATASET_DIR=datasets
IMAGES_DIR=Flicker8k_Dataset
LABELS_DIR=Flickr8k_text
TRAIN_LABELS_FILE=Flickr8k.lemma.token.txt
TRAIN_DATASET_FILENAME=Flickr_8k.trainImages.txt

# output
OUTPUT_DIR=outputs
MODELS_DIR=models
VECTORS_DIR=vectors
SNAPSHOTS_DIR=snapshots
FEATURES_FILE=features.pkl
DESCRIPTIONS_DIR=descriptions
DESCRIPTIONS_FILE=descriptions.txt
PLOT_MODEL_FILE=model.png

#logs config
LOGGING_DIR=logs
