# input
DATASET_DIR=datasets
IMAGES_DIR=Flicker8k_Dataset
LABELS_DIR=Flickr8k_text
TRAIN_LABELS_FILE=Flickr8k.lemma.token.txt

# output
OUTPUT_DIR=outputs
MODELS_DIR=models
VECTORS_DIR=vectors
FEATURES_FILE=features.pkl
DESCRIPTIONS_DIR=descriptions
DESCRIPTIONS_FILE=descriptions.txt

#logs config
LOGGING_DIR=logs
